<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drag-Drop</title>
  <style>
      body { 
                background-color: #fff; 
                font-family: Arial, Helvetica, sans-serif;
            }
      body .dd-select {
                background-color: #fff;
                color: #f00;
          }
      .actZone {
                border: 1px solid red;
          }
      .sq {
              background-color: red;
              color: white;
              width: 100px;
              height: 100px;
              display: flex;
              align-items: center;
              justify-content: center;
          }
      .gridSpace {
               display: grid;
               grid-template-columns: 1rem 1fr 1fr 1rem;
               grid-gap: 10px;
               width: 100vw;
               height: 100vh;
          }
      .gridBlock {
              grid-row: 1;
              grid-column: 2;
              background-color:lightseagreen;
          }
      .gridSidebar {
              grid-row: 1 / span 2;
              grid-column: 3;
              padding: 5px;
              background-color:lightcoral;
          }
      .gridBlock2 {
             grid-row: 2;
             grid-column: 2;
             padding: 5px;
             background-color: gray;
          }
  </style>
</head>
<body>
    <div class="gridSpace">
                <div class="gridBlock dropzone">
                            <div class="sq lala" draggable="true">ML</div>
                    </div>
                <div class="gridSidebar dropzone zzz"></div>
                <div class="gridBlock2 dropzone">
                            <div class="sq" draggable="true">SQ</div>
                    </div>
        </div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
